is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 연속_부분_수열의_합의_개수
build_property.ProjectDir = C:\Users\user\Desktop\프로그래머스\연속 부분 수열의 합의 개수\연속 부분 수열의 합의 개수\
